# Core Flask dependencies
Flask==3.0.0
Flask-CORS==4.0.0
requests==2.31.0

# Database
psycopg2-binary==2.9.9
mysql-connector-python==8.2.0

# Audio processing
SpeechRecognition==3.10.0
gTTS==2.4.0
pydub==0.25.1
pyaudio==0.2.11

# Language detection and processing
langdetect==1.0.9
python-dotenv==1.0.0

# Machine Learning and Translation
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0
transformers==4.35.0
sentencepiece==0.1.99
protobuf==4.25.0
accelerate==0.24.0
huggingface-hub==0.19.0

# Additional ML dependencies for IndicTrans2
sacremoses==0.0.53
tokenizers==0.15.0
numpy==1.24.3
scipy==1.11.4

# Utilities
uuid==1.30
regex==2023.10.3
tqdm==4.66.1
packaging==23.2

# Optional: For GPU support (uncomment if you have CUDA)
# torch==2.1.0+cu118 --index-url https://download.pytorch.org/whl/cu118
# torchvision==0.16.0+cu118 --index-url https://download.pytorch.org/whl/cu118
# torchaudio==2.1.0+cu118 --index-url https://download.pytorch.org/whl/cu118